# Project: Ballistic-Monk
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/BM.o src/character.o src/fps_counter.o src/object.o src/physics.o src/static.o $(RES)
LINKOBJ  = src/BM.o src/character.o src/fps_counter.o src/object.o src/physics.o src/static.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lSDL_ttf -lSDL_image  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Ballistic-Monk.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Ballistic-Monk.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Ballistic-Monk.exe" $(LIBS)

src/BM.o: src/BM.cc
	$(CPP) -c src/BM.cc -o src/BM.o $(CXXFLAGS)

src/character.o: src/character.cc
	$(CPP) -c src/character.cc -o src/character.o $(CXXFLAGS)

src/fps_counter.o: src/fps_counter.cc
	$(CPP) -c src/fps_counter.cc -o src/fps_counter.o $(CXXFLAGS)

src/object.o: src/object.cc
	$(CPP) -c src/object.cc -o src/object.o $(CXXFLAGS)

src/physics.o: src/physics.cc
	$(CPP) -c src/physics.cc -o src/physics.o $(CXXFLAGS)

src/static.o: src/static.cc
	$(CPP) -c src/static.cc -o src/static.o $(CXXFLAGS)
